/**
 * 相当于把stdio.h文件中的所有内容都输入该行所在的位置。
 * 实际上，这是一种”拷贝-粘贴“的操作，include文件提供了一种方便的途经共享许多程序共有的信息。
 *
 * #include这行代码是一条C预处理器指令（preprocessor directive）。
 * 通常，C编译器在编译前会对源代码做一些准备工作，即预处理（preprocessing）
 *
 * 所有的C编译器软件包都提供stdio.h文件。该文件中包含了供编译器使用的输入和输出函数（如：printf()）信息。
 * 该文件名的含义的标准输入/输出头文件。通常，在C程序顶部的信息集合被称为头文件（header）。
 *
 * 在大多数情况下，头文件包含了编译器创建最终可执行程序要用到的信息。
 * 例如：头文件中可以定义一些常量，或者指明函数名以及如何使用它们（静态变量？）。但是，函数的实际代码在一个预编译代码的库文件中（每一份C就是一个库文件？）。
 * 简而言之，头文件帮助编译器把你的程序正确地组合在一起。
 *
 * PS:为何不内置输入和输出？
 *      并非所有的程序都会用到I/O（输出/输出）包。经济使用资源的原则。
 *      #include中的#符号表明，C预处理器在编译器接手之前处理这条指令。
 *
 */
#include <stdio.h>

/**
 * 表明该函数名为main
 * C程序一定从main()函数开始执行
 *
 * int是main()函数的返回类型。这表明main()函数返回的值是整数。返回到操作系统。
 *
 * 通常，函数名后面的圆括号中包含一些传入函数的信息。该例中没有传递任何信息，因此，圆括号内是void。
 *
 */
int main(void) {
    /**
     * 声明（declaration）
     * 声明完成了两件事：其一，在函数中有一个名为num的变量。其二，int表明num是一个整数。
     * 声明把特定标识符与计算机内存中的特定位置联系起来，同时也确定了存储在某位置的信息类型或数据类型。
     * 在C语言中，所有变量都必须先声明才能使用。这意味着必须列出程序中用到的所有变量名及其类型。
     *
     * 命名
     * 给变量命名时要使用有意义的变量名或标识符，如果变量名无法清楚地表达自身的用途，可在注释中进一步说明。
     * C99和C11允许使用更长的标识符号，但是编译器只识别前63个字符。对于外部标识符，只允许使用31个字符，
     * 当使用更长的字符时，编译器会忽略超出的字符。当两个标识符都是64个字符，只有最后一个字符不同，那么编译器可能将其视为同一个名称，也可能不会。
     * 操作系统和C库经常使用以一个或两个下划线字符开始的标识符（如：_kcab），因此最好避免在自己的程序中的使用这种名称。
     *
     */
    int num;

    /**
     * 赋值
     * 在执行int num;声明时，编译器在计算机内存中为变量num预留了空间，然后在执行这行赋值表达式语句时，把值存储在之间预留的位置。
     * 可以给num赋不同的值，这就是num之所以被称为变量（variable）的原因
     */
    num = 1;

    /**
     * printf():标准函数
     * 圆括号中的内容是从main()函数传递给printf()函数的信息。此信息被称为参数，即函数的实际参数（actual argument）
     * [在C语言中，实际参数（简称实参）是传递给函数的特定值，形式参数（形参）是函数中用于存储值的变量。]
     *
     * 当程序运行到这一行时，控制权被转给已命名的函数。函数执行结束后，控制权被返回至主调函数（calling function）
     *
     */
    printf("I am a simple");

    /**
     * "\n"代表换行，代表一个换行符（newline character）
     * 对于printf()而言，它的意思是”在下一行的最左边开始新的一行“
     * 编辑器会认为直接使用Enter键是直接的命令，而不是存储在源代码中的指令。如果直接按下Enter键，编辑器会退出当前行开始新的一行，但换行符仅会影响程序输出的显示格式。
     *
     * 换行符是一个转移序列（escape sequence）。转义序列用于代表难以标识或无法输入的字符。
     * 如：\t 代表Tab键位; \t 代表Backspace
     */
    printf("computer.\n");

    /**
     * %d 相当于一个占位符，其作用是指明输出num值的位置。
     * % 代表提醒程序，要在该处打印一个变量，d表明把变量作为十进制整数打印。
     */
    printf("My favorite number is %d because it is first.\n", num);
    getchar();

    /**
     * int main(void)中的int表明main()函数应返回一个整数。
     * 有返回值的C函数要有return语句。该语句以return关键字开始，后面是待返回的值，并以分号结尾。
     */
    return 0;
}
